# kotlin-mvvm

KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/androidTest/java/com/tarun/samplekotlindemo1/: ExampleInstrumentedTest.kt
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/: MainActivity.kt  MyApplication.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/application/: AppModule.kt  ApplicationComponent.kt  MyApplication.kt  NetworkModule.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/data/apiservices/: MovieService.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/data/model/: Movie.kt  MovieDetails.kt  MovieStore.kt  Rating.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/data/repository/: MovieRepository.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/model/apiservices/: MovieListDataContract.kt  MovieService.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/model/repository/: MovieRepository.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/rest/: ApiClient.kt  ConnectivityInterceptor.kt  Outcome.kt  RemoteConfig.kt  RetrofitConfig.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/utilities/: FileUtils.kt  MainMovieStore.kt  MovieDSL.kt  NetworkUtils.kt  extfun.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/view/adapter/: MovieAdapter.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/view/ui/: MainActivity.kt
KotlinMVVM/app/src/main/java/com/tarun/samplekotlindemo1/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
KotlinMVVM/app/src/main/res/layout/: activity_main.xml
KotlinMVVM/app/src/main/res/values/: strings.xml
KotlinMVVM/app/src/test/java/com/tarun/samplekotlindemo1/: ExampleUnitTest.kt
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
